<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/singleData"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/snNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="5"
            android:text="1."
            android:textSize="20sp"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/hostName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="host.com"
                android:textSize="20sp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/globalRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Global Rank:"
                    android:textSize="13sp"
            />
            <TextView
                    android:id="@+id/countryRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Local Rank:"
                    android:textSize="13sp"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>